export default [
  {
    id: 1,
    name: "МБОУ СОШ № 19", //Название объекта
    resource: 2, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 1, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 1, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: [55.790977, 38.433299],
    address: "Советская улица, 3",
    owner: "Ермакова Лидия Филипповна",
    status: 3, //Общий статус (по основному виду дейтельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status1: 2, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 1, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 1, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "http://raduga.edu.27.ru/files/uploads/images/school_raduga.jpg",
    grbs: "Минстрой",
    year: 2019, //Год сдачи
  },
  {
    id: 2,
    name: "МБОУ СОШ № 11", //Название объекта
    resource: 2, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 2, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 1, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: ["55.799278", "38.433156"],
    address: "улица Пушкина, 23А",
    owner: "Бокерия Лео Антонович",
    status: 2, //Общий статус: 1- зеленый, 2- желтый, 3-красный,
    status1: 1, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 2, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 2, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "http://www.school99.ru/pictures/school99_our/school99[1].jpg",
    grbs: "нет",
    year: 2016, //Год сдачи
  },
  {
    id: 3,
    name: "Детская городская больница", //Название объекта
    resource: 2, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 2, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 2, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: [55.799375, 38.437715],
    address: "проспект Ленина, 10",
    owner: "Сергей Ильин",
    status: 1, //Общий статус: 1- зеленый, 2- желтый, 3-красный,
    status1: 1, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 1, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 1, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "https://ptzgovorit.ru/sites/default/files/styles/700x400/public/original_nodes/b2.jpg?itok=I1H13ffx",
    grbs: "Росздравнадзор",
    year: 2017, //Год сдачи
  },
  {
    id: 4,
    name: "Центральная городская больница", //Название объекта
    resource: 2, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 1, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 2, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: [55.794075, 38.434057],
    address: "ул. Пушкина, 3",
    owner: "Сергей Ильин",
    status: 1, //Общий статус: 1- зеленый, 2- желтый, 3-красный,
    status1: 1, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 1, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 1, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "http://kulinskayacrb.ru/uploads/images/demo/about_us.jpg",
    grbs: "Росздравнадзор",
    year: 2018, //Год сдачи
  },
  {
    id: 5,
    name: "Культурный центр Октябрь", //Название объекта
    resource: 1, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 1, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 3, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: [55.790562, 38.442425],
    address: "проспект Ленина, 32А",
    owner: "Андрей Ильин",
    status: 2, //Общий статус: 1- зеленый, 2- желтый, 3-красный,
    status1: 1, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 1, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 1, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "http://v-elektrostal.ru/pages/deti/DK_Oktyabr/foto/01.jpg",
    grbs: "Минкультуры России",
    year: 2018, //Год сдачи
  },
  {
    id: 6,
    name: "Спортивный комплекс Авангард", //Название объекта
    resource: 1, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 1, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 4, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: [55.789736, 38.426037],
    address: "Авангардный проезд, 1",
    owner: "Андрей Штолле",
    status: 1, //Общий статус: 1- зеленый, 2- желтый, 3-красный,
    status1: 1, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 1, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 1, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "https://og.ru/sites/default/files/styles/620x370/public/uploads/news/106_578.jpg?itok=EZGP68ZN" ,
    grbs: "Минспорт России",
    year: 2020, //Год сдачи
  },
  {
    id: 7,
    name: "МБОУ СОШ № 15", //Название объекта
    resource: 2, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 2, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 1, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: ["55.801070", "38.435333"],
    address: "улица Пушкина, 30",
    owner: "Сергей Иванов",
    status: 1, //Общий статус: 1- зеленый, 2- желтый, 3-красный,
    status1: 1, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 1, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 1, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "http://petrovka.edusite.ru/images/p1_shkola2.jpg",
    grbs: "нет",
    year: 2012, //Год сдачи
  },
  {
    id: 8,
    name: "Детский сад №29", //Название объекта
    resource: 2, //Ресурсы - 1-Вода, 2-Электричество, 3-Газ, 4-Отопление !!! resource_id ??????
    state: 1, //Состояние - 1-строящиеся, 2-в эксплуатации, 3-запланированные, 4-закрытые
    type: 1, //Объект - 1-образование, 2-Здравоохранение, 3-Культура, 4-Спорт
    type_object: 1, //1-Муниципальные, 2-Промышленные, 3-Домохозяйства
    coordinates: [55.80, 38.45],
    address: "Трудовая ул., 14",
    owner: "Иван Птеров",
    status: 1, //Общий статус: 1- зеленый, 2- желтый, 3-красный,
    status1: 2, //статус (качество управления): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status2: 1, //статус (оценка деятельности): 1- зеленый, 2- желтый, 3-красный, 4-синий???
    status_resource: 1, //Статус ресурса: 1- зеленый, 2- желтый, 3-красный,
    photo: "http://www.dsad29.ru/up/img/1.jpg",
    grbs: "нет",
    year: 2020, //Год сдачи
  },
];
